# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_9r7RSZCATOka@ep-winter-fog-a4ps3ufi-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_9r7RSZCATOka@ep-winter-fog-a4ps3ufi.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-winter-fog-a4ps3ufi-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-winter-fog-a4ps3ufi.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_9r7RSZCATOka

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_9r7RSZCATOka@ep-winter-fog-a4ps3ufi-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_9r7RSZCATOka@ep-winter-fog-a4ps3ufi.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-winter-fog-a4ps3ufi-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_9r7RSZCATOka
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_9r7RSZCATOka@ep-winter-fog-a4ps3ufi-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_9r7RSZCATOka@ep-winter-fog-a4ps3ufi-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require
AUTH_SECRET="/wfPCqhLDKsheWShdyQmwucbbRHfZAcGjPAMAEbOKNw ="

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51RI9KLGfskkWSiZR5dDyQHWVhXM6Pd73lIR2Oli7XLLxQiws6W7GvbgdaUgDJZxaKi4vlOLNcngoyd58tx7HspUQ00uQMrpgRs"
STRIPE_SECRET_KEY="sk_test_51RI9KLGfskkWSiZRCT2Te5HU6SCCXqVnhvCY1Z0v8h78vWzWP91oVXKsNkTDDD2p2yEb7VugTygnfBggiEMANPPu00q6lFP0K3"
STRIPE_WEBHOOK_SECRET="whsec_XQut7OsDsIwcKvN01HrPUpYLfHH1MhWP"
CANONICAL_URL="http://localhost:3000"
